version: V1.0

spring:
  profiles:
    active: dev
  application:
    name: "money-care-users"
  datasource:
    url: ${DB_JDBC_CONTROLLER:jdbc:h2:mem}:${DB_HOST:localhost}
    driverClassName: ${DB_DRIVER:org.h2.Driver}
    username: ${DB_USERNAME:sa}
    password: ${DB_PASSWORD}
  jpa:
    database-platform: ${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
  h2:
    console:
      enabled: true
      path: /h2-console
  config:
    import: optional:configserver:${URL_CONFIG_SERVER:http://localhost:8888/server/config/}
  cloud:
    config:
      enabled: false
      fail-fast: true
  jackson:
    property-naming-strategy: SNAKE_CASE

server:
  port: ${PORT:8002}
  servlet:
    session:
      timeout: 21600s
    contextPath: ${CONTEXT_URL:/api/users}

keycloak:
  admin:
    client-secret: ${KCK_ADMIN_CLIENT_SECRET:tFXbxrdwYp9noQYsvKbJARe19tiaZBFz}
    client-id: ${KCK_ADMIN_CLIENT_ID:admin-cli}
    realm:  ${KCK_ADMIN_REALM:master}
  client-id: ${KCK_CLIENT_ID:money-care-client}
  client-secret: ${KCK_CLIENT_SECRET:cmuJeIoDxY4SMfelAnrhRSFoTXnJMpPd}
  realm : ${KCK_REALM:money-care}
  host: ${KCK_HOST:localhost:8080}
  urls:
    token: ${KCK_URL_AUTH:/realms/{realm}/protocol/openid-connect/token}
    users: ${KCK_URL_USERS:/admin/realms/{realm}/users}
    user-info: ${KCK_URL_USER_INFO:/admin/realms/{realm}/userinfo}
  enabled: true

feign:
  client:
    config:
      key-cloak:
        loggerLevel: ${KCK_CLIENT_LOG_LEVEL:full}

logging:
  level:
    com.moneycare.identity.client: ${LOGGIN_LEVEL_CLIENTS:DEBUG}
